<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PhoneActivity">

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:gravity="center_horizontal"
        android:text="Entrer votre numéro de téléphone :"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Votre numéro de tel. "
        android:inputType="phone"
        android:text="+2126"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvMot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:gravity="center_horizontal"
        android:text="Choisir un mot de passe:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etMot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etMot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Confirmation du mot de passe"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btValider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:gravity="center_horizontal"
        android:text="Valider"
        android:textColor="#000000" />

</LinearLayout>